{
  "name": "encrypt",
  "version": "0.0.1",
  "description": "An encryption program with support for multipart keys.",
  "main": "encrypt.js",
  "scripts": {
    "test": "mocha",
    "jsdoc": "jsdoc *.js README.md -d docs"
  },
  "author": "Joshua Caron <joshua@joshuacaron.ca>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.5",
    "everpolate": "0.0.3",
    "express": "^4.13.3",
    "helmet": "^0.12.0",
    "helmet-csp": "^0.3.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "lodash": "^3.10.1",
    "mocha": "^2.3.3"
  }
}
